<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style>

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>

    <div id="principal">
    
        <div>
            
            <div class="noticia">
                <h2>Noticia falsa 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque et necessitatibus eum ratione praesentium, rerum sequi laudantium aliquam. Porro suscipit esse itaque illo? Beatae quia facilis expedita itaque. Impedit, ipsa.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticia falsa 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque et necessitatibus eum ratione praesentium, rerum sequi laudantium aliquam. Porro suscipit esse itaque illo? Beatae quia facilis expedita itaque. Impedit, ipsa.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticia falsa 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque et necessitatibus eum ratione praesentium, rerum sequi laudantium aliquam. Porro suscipit esse itaque illo? Beatae quia facilis expedita itaque. Impedit, ipsa.</p>
                <a href="">Veja mais</a>
            </div>

            </div><!--FIM NOTICIA-->

            <div class="clear"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>resumo</p>
                </div>



            </div>


    </div> <!--FIM PRINCIPAL-->
</body>
</html>