<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        #principal {
            border: 5px solid red;
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

       
        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 250px;
            margin: 10px;
            float: left;
        }
        */
        
        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        /* clear é usaado para limpar o fluxo dos elementos flutuantes*/
        .clear {
            clear: both;
        }

    </style>
</head>
<body>

    <div id="principal">

        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

        <P class="clear">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quia harum quidem. Recusandae, iste? Repellendus odit illo saepe reprehenderit debitis tempora ut nam. Consequuntur sequi nisi eveniet nesciunt ipsam illum!
        </P>

        <!--
        <div class="clear">aa</div>
        -->
    </div>
</body>
</html>