<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <style type="text/css">

        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*links não visitados*/

        a:link {
            color: #b9c941;
        }

        /*links visitados*/

        a:visited {
            color: #c0c0c0;
        }

        /*passa o cursor sobre o link e tem algum efeito*/
        a:hover {
           color:  #6df90f;
           background: blue;
        }

        /*links ativos quando clicados*/
        a:active {
            color: #e4f371;
            
        }

    </style>
</head>
<body>
    
    <a href="http://www.google.com.br" target="_blanck">Google</a> |

    <a href="http://www.tecmundo.com.br" target="_blanck">Tecmundo</a> |

    <a href="http://www.yhdmlo.com.br">yhdmlo</a> |

    <a href="http://www.megacurioso.com.br" target="_blanck">Mega Curioso</a>

</body>
</html>