<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>
        /*
        .fundo {
            background-color: blue;
        }
        */

        /*body {
            background-image: url('imagens/yoshi.png');

             repeat-x, repeat-y, no-repeat, repeat
            
            background-repeat: no-repeat;

            scroll, fixed
            background-attachment: fixed;

            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            
            background-position: right top;
        }
        */

        .fundo {
            background: blue url(imagens/yoshi.png) no-repeat scroll top;
        }
    </style>
</head>

<body class="fundo">

    <h1 class="">Conteudo de Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae ullam doloribus labore magnam enim perspiciatis esse voluptatibus, facilis deserunt temporibus a? Cumque itaque eum nostrum eos ab repellat laborum.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio mollitia sed voluptates ducimus sapiente minus quas voluptas quis suscipit ipsa deserunt accusamus hic consequatur, nisi unde consequuntur, repellat dolore!</p>

</body>
</html>